{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="RaptureTech Private Limited - ">
  <meta name="keywords" content="RaptureTech, Private Limited, Keywords here">
  <meta name="author" content="RaptureTech">

  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/rapturetech_logo.jpeg'%}">
  <link rel="icon" type="image/png" href="{% static 'assets/img/rapturetech_logo.jpeg'%}">
  <title>{% block title %}RaptureTech Private Limited{% endblock %}</title>

  <!-- Preload critical CSS files -->
  <link rel="stylesheet" href="{% static 'assets/new/vendors/feather/feather.css'%}" as="style">
  <link rel="stylesheet" href="{% static 'assets/new/vendors/mdi/css/materialdesignicons.min.css'%}" as="style">
  <link rel="stylesheet" href="{% static 'assets/new/vendors/ti-icons/css/themify-icons.css'%}" as="style">
  <link rel="stylesheet" href="{% static 'assets/new/vendors/typicons/typicons.css'%}" as="style">
  <link rel="stylesheet" href="{% static 'assets/new/vendors/simple-line-icons/css/simple-line-icons.css'%}" as="style">
  <link rel="stylesheet" href="{% static 'assets/new/vendors/css/vendor.bundle.base.css'%}" as="style">
  <!-- End preload -->

  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'assets/new/js/select.dataTables.min.css'%}">
  <link rel="stylesheet" href="{%static 'assets/new/css/maps/vertical-layout-light/style.css.map'%}">
  <!-- End plugin css for this page -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'assets/new/css/vertical-layout-light/style.css'%}">
  <link rel="stylesheet" href="{% static 'assets/new/vendors/select2/select2.min.css'%}">
  <link rel="stylesheet" href="{% static 'assets/new/vendors/select2-bootstrap-theme/select2-bootstrap.min.css'%}">


  <!-- End custom CSS -->

  <!-- DataTables CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap5.css">
  
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.bootstrap4.js"></script>

  <!-- TableExport library -->
  <script src="https://unpkg.com/tableexport@5.2.3/dist/js/tableexport.min.js"></script>

  <!-- jsPDF library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>

  <!-- Bootstrap Table -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.3/dist/bootstrap-table.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.3/dist/bootstrap-table.min.js"></script>
</head>

<style>
  .navbar .navbar-brand-wrapper .navbar-brand img {
    height: 5em;
    width: 23rem;
    margin-left: -20px;
  }

  .table-title {
    padding-bottom: 1px;
    background: #002d86;
    color: #fff !important;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
  }

  .bootstrap-table .fixed-table-container .table thead th .th-inner {
    padding: 20px;
  }

  .tooltip-container {
    z-index: 1051;
  }

  .tooltip .tooltip-inner {
    position: absolute;
    margin-top: 30%;
  }

  .tooltip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before,
  .tooltip.bs-tooltip-bottom .arrow::before {
    border-bottom-color: #343a40;
  }

  .tooltip-inner {
    background-color: #343a40;
    color: #ffffff;
  }

  .tooltip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before,
  .tooltip.bs-tooltip-bottom .arrow::before {
    border-bottom-color: #343a40;
  }

  body {
    background-color: #f3f5f7;
    margin: 0;
    overflow: hidden;
  }

  .container-scroller {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }

  .page-body-wrapper {
    display: flex;
    flex: 1;
    overflow: hidden;
  }

  .sidebar {
    flex: 0 0 250px;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    z-index: 1000;
    background-color: #f8f9fa;
    transition: width 0.3s ease;
  }


  .main-panel {
    flex: 1;
    margin-left: 250px;
    overflow-y: auto;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }
  .main-panel.collapsed {
    margin-left: 80px;
  }
  .sidebar .nav-link.active {
  background-color: #002d86;
  color: white!important;
}
.sidebar .nav-link.active .menu-icon {
  color: white!important; /* Change to the desired color */
}

.sidebar .nav-link.active:hover {
  background-color: #002d86;
}
.sidebar .nav-link.active:hover .menu-icon {
  color: #002d86!important; /* Change to the desired color */
}

</style>

<body>
  <div class="container-scroller">
    <!-- Include the navbar -->
    {% include 'partials/_navbar.html' %}
    <div class="container-fluid page-body-wrapper rounded">
      <!-- Include the sidebar -->
      {% include 'partials/_sidebar.html' %}
      <div class="container-fluid main-panel rounded">
        <main class="main-content position-relative border-radius-lg rounded">
          {% block content %} {% endblock content %}
        </main>
        <!-- Footer content here -->
      </div>
    </div>
  </div>
  <!-- JS Scripts here -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
      var sidebar = document.getElementById('sidebar');
      var mainPanel = document.querySelector('.main-panel');
      var toggleButton = document.querySelector('.navbar-toggler');

      toggleButton.addEventListener('click', function () {
        sidebar.classList.toggle('collapsed');
        mainPanel.classList.toggle('collapsed');
      });
    });

    var span = document.getElementById('clock');

    function time() {
      var d = new Date();
      var s = d.getSeconds();
      var m = d.getMinutes();
      var h = d.getHours();
      span.textContent = ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
    }

    setInterval(time, 1);

    document.addEventListener('DOMContentLoaded', function () {
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl, { container: 'body' });
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      var today = new Date();
      var dd = String(today.getDate()).padStart(2, '0');
      var mm = String(today.getMonth() + 1).padStart(2, '0');
      var yyyy = today.getFullYear();

      today = dd + '/' + mm + '/' + yyyy;
      document.getElementById('dateInput').value = today;
    });
  </script>
  
<!-- plugins:js -->
<script src="{% static 'assets/new/vendors/js/vendor.bundle.base.js'%}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="{% static 'assets/new/vendors/chart.js/Chart.min.js'%}"></script>
<script src="{% static 'assets/new/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js'%}"></script>
<script src="{% static 'assets/new/vendors/progressbar.js/progressbar.min.js'%}"></script>

<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'assets/new/js/select2.js'%}"></script>
<script src="{% static 'assets/new/vendors/select2/select2.min.js'%}"></script>

<script src="{% static 'assets/new/js/off-canvas.js'%}"></script>
<script src="{% static 'assets/new/js/hoverable-collapse.js'%}"></script>
<script src="{% static 'assets/new/js/template.js'%}"></script>
<script src="{% static 'assets/new/js/settings.js'%}"></script>
<script src="{% static 'assets/new/js/todolist.js'%}"></script>


<!-- Plugin js for this page -->
<script src="{% static 'assets/new/vendors/typeahead.js/typeahead.bundle.min.js'%}"></script>

<!-- Custom js for this page-->
<script src="{% static 'assets/new/js/typeahead.js'%}"></script>

<!-- endinject -->
<!-- Custom js for this page-->
<script src="{% static 'assets/new/js/dashboard.js'%}"></script>
<script src="{% static 'assets/new/js/Chart.roundedBarCharts.js'%}"></script>

<!-- End custom js for this page-->
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
</script>

</body>

</html>
